package home4;

import java.util.Scanner;

public class Task4_3 {
    /* Написать проограмму, условно для склада приема металла.
    Представим, что склад может хранить определенный вес металла.
    Пользователь вводит с клавиатуры вес, который может хранится на складе.
    Дальше пользователь вводит с клавиатуры вес, который условно собирается сдать на склад пользователь.
    Программа должна после каждой сдачи металла показывать сколько веса еще может принять склад.
    Если пользователь хочет сдать металла больше чем осталось места на складе,
    то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции.
    Если пользователь сдает металл весом меньше чем 5, программа тоже предупреждает
    о невозможности приемки такого малого веса.
    Программа завершается, когда место на складе закончилось.
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите вес, который может храниться на складе: ");
        int maxWeight = scanner.nextInt();
        int remainingWeight = maxWeight;

        while (remainingWeight > 0) {
            System.out.print("Введите вес металла, который хотите сдать на склад: ");
            int metalWeight = scanner.nextInt();

            if (metalWeight >= remainingWeight) {
                System.out.println("Невозможно принять весь вес металла. Максимально доступный вес: " + remainingWeight);
                break;
            } else if (metalWeight < 5) {
                System.out.println("Невозможно принять металл весом менее 5. Вес должен быть больше или равен 5.");
                continue;
            }

            remainingWeight -= metalWeight;
            System.out.println("Место на складе после приемки: " + remainingWeight);
        }

        System.out.println("Место на складе закончилось.");
    }
}



